dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LA Tecnologia e Soluções</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/marcadagua-lats.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="assets/img/LATS-transparente.png" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item text-white"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                        <li class="nav-item text-white"><a class="nav-link js-scroll-trigger" href="#atuacao">Atuação</a></li>
                        <li class="nav-item text-white"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item text-white"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
                        <li class="nav-item text-white"><a class="nav-link js-scroll-trigger" href="/telemetria">Telemetria</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">LATS</h1>
                        <hr class="divider my-2" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white font-weight-light mb-5">Uma empresa especializada em desenvolvimento de sistemas e soluções para automação industrial.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saiba mais!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container h-100">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <hr class="divider light my-4" />
                        <h6 class="text-white mb-4" align="justify">A empresa, localizada em Natal - RN, possui corpo técnico com mais de 10 anos de experiência em sistemas de controle e supervisão nos setores de energia, saneamento e indústria automotiva. Com experiência em desenvolvimento de sistemas de grande porte, testes de aceitação em fábrica (TAF), testes de aceitação em campo (TAC), integração com switches, multimedidores, relés de proteção e centros de controle, a LATS trás o comprometimento na satisfação do cliente e qualidade dos serviços prestados.</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- Atuacao-->
        <section class="page-section" id="atuacao">
            <div class="container h-50">
                <h2 class="text-center mt-0 my-4">Atuações</h2>
                <hr class="divider my-4" />
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-industry text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Subestações</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-fan text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Parques Eólicos</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-solar-panel text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Parques Solares</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-subway text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Metrôs</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-bolt text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Usinas Hidrelétricas</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-seedling text-secondary mb-4"></i>
                            <h3 class="h5 mb-2">Sistemas de Telemetria</h3>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <h2 class="text-center mt-0">Serviços</h2>
                    <hr class="divider my-4" />
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-4 text-center card">
                            <div class="mt-5 text-white mb-4">
                                <br />
                                <h6 class="mb-3">Elipse E3</h6>
                                <h6 class="mb-3">Elipse Power</h6>
                                <h6 class="mb-3">Elipse SCADA</h6>
                                <h6 class="mb-3">iFix</h6>
                                <h6 class="mb-3">WinCC</h6>
                                <h6 class="mb-3">DÜRR EcoScreen</h6>
                                <h6 class="mb-3">SAGE</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-4 text-center card">
                            <div class="mt-5 text-white mb-4">
                                <br />
                                <h6 class="mb-4">Desenvolvimento e testes de sistemas SCADA</h6>
                                <h6 class="mb-4">Integração de dados com o ONS</h6>
                                <h6 class="mb-4">Configuração e testes de distribuição de dados para centros de operações</h6>
                                <h6 class="mb-4">Parametrização de gateways para subestação</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-4 text-center card">
                            <div class="mt-5 text-white mb-4">
                                <br />
                                <h6 class="mb-4">Desenvolvimento de soluções para telemetria</h6>
                                <h6 class="mb-4">Supervisão de dados remotos em Modbus RTU e/ou Modbus TCP</h6>
                                <h6 class="mb-4">Solução própria, em ambiente Linux, presente em mais de 30 localidades no Brasil</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-transparent text-white" id="portfolio"><video id="videoSE" src="assets/video/portfolio.mov" autoplay="" loop="" playsinline="" muted=""></video></section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Entre em contato!</h2>
                        <hr class="divider my-4" />
                        <!--p.text-muted.mb-5| Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!-->
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-2 ml-auto text-center">
                        <i class="fas fa-sms fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="https://api.whatsapp.com/send?phone=5584998212964">WhatsApp</a>
                    </div>
                    <div class="col-lg-2 text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="mailto:lfa@lats.com.br?Subject: Assunto da mensagem&amp;body=Conteúdo da mensagem">contato@lats.com.br</a>
                    </div>
                    <div class="col-lg-2 mr-auto text-center">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <a class="d-block">(84) 99821-2964</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    - LA Tecnologia e Soluções
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title LA Tecnologia e Soluções

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/marcadagua-lats.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        
    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img.img-fluid(src='assets/img/LATS-transparente.png')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item.text-white
                            a.nav-link.js-scroll-trigger(href='#about') Sobre
                        li.nav-item.text-white
                            a.nav-link.js-scroll-trigger(href='#atuacao') Atuação
                        li.nav-item.text-white
                            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item.text-white
                            a.nav-link.js-scroll-trigger(href='#contact') Contato
                        li.nav-item.text-white
                            a.nav-link.js-scroll-trigger(href='/telemetria') Telemetria

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold LATS
                        hr.divider.my-2
                    .col-lg-8.align-self-baseline
                        p.text-white.font-weight-light.mb-5
                            |Uma empresa especializada em desenvolvimento de sistemas e soluções para automação industrial.
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Saiba mais!
        // About
        section#about.page-section.bg-primary
                .container.h-100
                    .row.justify-content-center
                        .col-lg-8.text-center
                            hr.divider.light.my-4
                            h6.text-white.mb-4(align='justify')
                                    | A empresa, localizada em Natal - RN, possui corpo técnico com mais de 10 anos de experiência em sistemas de controle e supervisão nos setores de energia, saneamento e indústria automotiva. Com experiência em desenvolvimento de sistemas de grande porte, testes de aceitação em fábrica (TAF), testes de aceitação em campo (TAC), integração com switches, multimedidores, relés de proteção e centros de controle, a LATS trás o comprometimento na satisfação do cliente e qualidade dos serviços prestados.

        // Atuacao
        section#atuacao.page-section
            .container.h-50
                h2.text-center.mt-0.my-4 Atuações
                hr.divider.my-4
                .row.justify-content-center
                    .col-lg-2.col-md-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-industry.text-secondary.mb-4
                            h3.h5.mb-2 Subestações                 
                    .col-lg-2.col-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-fan.text-secondary.mb-4
                            h3.h5.mb-2 Parques Eólicos
                    .col-lg-2.col-md-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-solar-panel.text-secondary.mb-4
                            h3.h5.mb-2 Parques Solares
                    .col-lg-2.col-md-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-subway.text-secondary.mb-4
                            h3.h5.mb-2 Metrôs
                    .col-lg-2.col-md-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-bolt.text-secondary.mb-4
                            h3.h5.mb-2 Usinas Hidrelétricas
                    .col-lg-2.col-md-4.text-center
                        .mt-5
                            i.fas.fa-4x.fa-seedling.text-secondary.mb-4
                            h3.h5.mb-2 Sistemas de Telemetria
                .services
                    h2.text-center.mt-0 Serviços
                    hr.divider.my-4
                    .row.justify-content-center
                        .col-lg-3.col-4.text-center.card
                            .mt-5.text-white.mb-4
                                br
                                h6.mb-3 Elipse E3
                                h6.mb-3  Elipse Power
                                h6.mb-3 Elipse SCADA
                                h6.mb-3 iFix
                                h6.mb-3 WinCC
                                h6.mb-3 DÜRR EcoScreen
                                h6.mb-3 SAGE
                        .col-lg-3.col-4.text-center.card
                            .mt-5.text-white.mb-4
                                br
                                h6.mb-4 Desenvolvimento e testes de sistemas SCADA
                                h6.mb-4 Integração de dados com o ONS
                                h6.mb-4 Configuração e testes de distribuição de dados para centros de operações
                                h6.mb-4 Parametrização de gateways para subestação
                        .col-lg-3.col-4.text-center.card
                            .mt-5.text-white.mb-4
                                br
                                h6.mb-4 Desenvolvimento de soluções para telemetria
                                h6.mb-4 Supervisão de dados remotos em Modbus RTU e/ou Modbus TCP
                                h6.mb-4 Solução própria, em ambiente Linux, presente em mais de 30 localidades no Brasil

        // Call to action
        section#portfolio.page-section.bg-transparent.text-white
            video#videoSE(src='assets/video/portfolio.mov' autoplay='' loop='' playsinline='' muted='')

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Entre em contato!
                        hr.divider.my-4
                        //p.text-muted.mb-5
                            | Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
                .row.justify-content-center
                    .col-lg-2.ml-auto.text-center
                        i.fas.fa-sms.fa-3x.mb-3.text-muted
                        a.d-block(href='https://api.whatsapp.com/send?phone=5584998212964') WhatsApp 
                    .col-lg-2.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted
                        a.d-block(href='mailto:lfa@lats.com.br?Subject: Assunto da mensagem&body=Conteúdo da mensagem') contato@lats.com.br
                    .col-lg-2.mr-auto.text-center
                        i.fas.fa-phone.fa-3x.mb-3.text-muted
                        a.d-block (84) 99821-2964

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted
                    | Copyright &copy;
                    // This script automatically adds the current year to your website footer
                    // (credit: https://updateyourfooter.com/)
                    script.
                        document.write(new Date().getFullYear());
                    |  - LA Tecnologia e Soluções

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
